@import url(/css/helper.css);
@import url(/css/navbar.css);

.green {
    background-color: #1b9b1b;
}

.purple {
    background-color: #632A50;
}

.prod-links .prod-btn .btn-primary {
    padding: 5px 2rem;
}

.prod-links .prod-btn .btn-primary:hover {
    background-color: var(--hover-color-btn-prim);
    color: var(--background-color);
}

.card-badge .prod-links .prod-btn .prod-like i {
    font-size: 1.5rem;
    -webkit-text-stroke: 1px var(--background-color);
}


.card-badge {
    width: 15rem;
    height: max-content;
}

.main {
    grid-template-columns: 25% 1fr;
    gap: 2em 0;
}

.all-prods {
    margin-top: 3rem;
}

.products {
    height: 100%;
    gap: 1rem;
}

/* filter section */

.sort-con form {
    width: 100%;
    border: transparent;
    box-shadow: none;
}

.sort-con form div {
    place-items: center;
    place-content: start;
}

.price-field {
    border: transparent;
    box-shadow: none;
}

.price-field input {
    width: 80%;
}

.prod-img:hover {
    transform: scale(1.1);
}

/* aside */

aside {
    position: sticky;
    top: 6rem;
    left: 0;
    bottom: 0;
    height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
}

@media screen and (max-width: 1075px) {
    aside {
        position: static;
        height: 4.5rem;
        /* width: 14rem; */
        /* width: max-content; */
    }
    
    .filter-content {
        display: none;
    }

    .grid-1-col {
        grid-template-columns: 1fr;
    }
}